version: "3.7"

services:
    client:
        build:
            context: ./client
            dockerfile: Dockerfile
        depends_on:
            - server
        #image: lab7/client
        command: ["-raddr=192.168.1.10:61111","-delay=1000"]
        networks:
            skynet_frontend:

    logger:
        build:
            context: ./logger
            dockerfile: Dockerfile
        #image: lab7/logger
        networks:
            skynet_backend:
                ipv4_address: 192.168.10.20

    server:
        build:
            context: ./server
            dockerfile: Dockerfile
        depends_on:
            - logger
        #image: lab7/server
        command: ["-logaddr=192.168.10.20:61112"]
        networks:
            skynet_frontend:
                ipv4_address: 192.168.1.10
            skynet_backend:

networks:
    skynet_frontend:
        ipam:
            config:
                - subnet: 192.168.1.0/24

    skynet_backend:
        ipam:
            config:
                - subnet: 192.168.10.0/24